@font-face {
    font-family: 'Montserrat Bold';
    src: url('/fonts/Montserrat/Montserrat-Bold.ttf');
}
@font-face {
    font-family: 'Montserrat Regular';
    src: url('/fonts/Montserrat/Montserrat-Regular.ttf');
}
@font-face {
    font-family: 'Montserrat Black';
    src: url('/fonts/Montserrat/montserrat-black.ttf');
}
@font-face {
    font-family: 'Open Sans';
    src: url('/fonts/Open_Sans/OpenSans-Regular.ttf');
}
@font-face {
    font-family: 'Open Sans Bolt';
    src: url('/fonts/Open_Sans/OpenSans-Bold.ttf');
}
