//colors
@topMenuColorBg: #191919;
@topMenuColorElements: #707070;
@text-black: #212121;
@footerBlack: #303030;
@body-bg: #f5f5f5;
@nav-letters-color: #fff;
@nav-rose: #ff4081;
@button-color: #303f9f;
@grey-lines-color: #e0e0e0;
//fonts
@MainFontRegular: 'Montserrat Regular';
@MainFontBolt: 'Montserrat Bold';
@MainFontBlog: 'Open Sans';
@MainFontBlogBolt: 'Open Sans';
@MainFontBig: 'Montserrat Black';
