@import url( '/bower_components/normalize-css/normalize.css'); // Fonts
@import url('/fonts/font-awesome/css/font-awesome.min.css');
@import "_fonts"; // library.less
@import "_vars";


body {
    background-color: @body-bg;
}

div#header {
    background: @topMenuColorBg;
    display: block;
    min-height: 40px;

    div.container {
        box-sizing: border-box;

        div.social-icons {
            margin-top: 5px;
            display: inline-block;

            ul {
                padding: 0;
                list-style: none;

                li {
                    display: inline-block;

                    &:hover {
                        -webkit-filter: brightness(50%);
                        -ms-filter: brightness(50%);
                        filter: brightness(50%);
                    }
                }
            }
        }

        div.authorization {
            display: inline-block;

            div.sign-in {
                a {
                    margin-top: 5px;
                    font-family: @MainFontRegular;
                    font-size: 16px;
                    color: @topMenuColorElements;
                    text-transform: uppercase;
                    text-decoration: none;
                    display: inline-block;
                    border-right: 1px @topMenuColorElements solid;
                    padding-right: 15px;

                    &:hover {
                        -webkit-filter: brightness(50%);
                        -ms-filter: brightness(50%);
                        filter: brightness(50%);
                    }
                }
            }

            ul.dropdown-menu-right {
                background-color: @topMenuColorBg;

                li {
                    a {
                        color: @topMenuColorElements;
                    }
                }
            }
        }
    }
}

div.language {
    div.btn-group {
        margin-left: 15px;
        padding-top: 5px;
        font-family: @MainFontRegular;
        font-size: 16px;
        color: @topMenuColorElements;

        span {
            margin-left: 5px;
            vertical-align: middle;
        }

        span.glyphicon {
          padding-top: 2px;
          vertical-align: middle;
          font-size: 12px;

            &:hover {
                cursor: pointer;
                -webkit-filter: brightness(50%);
                -ms-filter: brightness(50%);
                filter: brightness(50%);
            }
        }
    }
}

.main-navigate {
    position: absolute;
    z-index: 10;
    width: 100%;
}

#logo {
    padding-top: 25px;
    padding-left: 0;
    padding-right: 100px;
}

li.dropdown {
    font-family: @MainFontBolt;
    text-transform: uppercase;
    font-size: 14px;

    &:hover {
        border-bottom-style: solid;
        border-bottom-color: @nav-rose;
        border-bottom-width: 4px;
    }

    a {
        padding-left: 0;
        color: @nav-letters-color;

        &:hover {
            background-color: transparent;
        }

        &.active {
            background-color: transparent;
        }
    }

    ul.dropdown-menu {
        border: none;
        color: @nav-letters-color;
        background-color: transparent;
        box-shadow: none;
        text-align: left;
    }

    a.dropdown-toggle {
        padding-right: 0;
    }
}

button.navbar-toggle.collapsed {
    background-color: (@topMenuColorElements);
}

#navigator {
    .dropdown {
        .dropdown-toggle {
            &:active,
            &:focus,
            &:hover,
            &:visited {
                background-color: transparent;
            }
        }
    }
    padding-top: 13px;

    li.dropdown.open {
        a {
            background-color: transparent;
        }
    }
}

span.glyphicon.glyphicon-menu-down {
    color: @nav-letters-color;
    padding-left: 10px;
    margin-right: 25px;
    padding-right: 0;
}

ul.right-nav {
    padding-top: 25px;

    a {
        padding: 0 12px;
        border-right: 1px solid @topMenuColorElements;
        margin-bottom: 15px;

        &:active,
        &:focus,
        &:hover,
        &:visited {
            background: none;
        }
    }

    & li:last-child {
        a {
            border-right: none;
        }
    }

    li {
        background: transparent;
    }
}

.absolute-element {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}



///////////////////////////////////////////////////////////////////////////////
#myCarousel {
  a {
    text-decoration: none;
    cursor: pointer;
  }

  .item {
    padding-top: 278px;
    padding-bottom: 50px;
    // min-height:800px;
  }

  .carousel-inner {
      height: 100%;
  }
  .fill {
    background-size: cover;
    background-repeat: no-repeat;;
    background-position:  center top;
    .absolute-element();
  }
  .fa.fa-chevron-right {
    position: absolute;
    font-size: 14px;
    color: white;
    top: 50%;
    right: 15%;
  }
  .fa.fa-chevron-left {
    position: absolute;
    font-size: 14px;
    color: white;
    top: 50%;
    left: 15%;
  }
  .carousel-caption {
    padding: 0;
    overflow: hidden;
    top:20%;
    left: 0!important;
    right: 0!important;
    position: relative;

    a.read-more-btn {
      margin-top: 0;
      background-color: @button-color;
      border: none;
      border-radius: 22px;
      font-family: @MainFontRegular;
      font-size: 24px;
      font-variant: small-caps;
      box-shadow: 0 17px 24px 0 rgba(48, 63, 159, 0.2);
      padding: 10px 28px;
      line-height: 1;
      margin-bottom: 30px;
      &:hover {
        background-color: lighten(@button-color,10%);
        }
    }
    .carousel-author {
      padding-top: 30px;

        h5>a {
          font-family: @MainFontBolt;
          font-size: 14px;
          color: @nav-letters-color;
          margin: 0;
          padding: 5px;
        }
        p {
          font-family: @MainFontRegular;
          font-size: 12px;
          color: @topMenuColorElements;
          display: inline-block;
          margin: 0;
          padding: 5px;
        }
          p.caption-date {
              display: block;
              margin-bottom: 35px;
          }
    }

    h2 {
      font-family: @MainFontBig;
      font-size: 42px;
      text-transform: uppercase;
      color: @nav-letters-color;
      margin-top: 0;
      padding-bottom: 20px;
        }
    h4 {
      font-family: @MainFontRegular;
      font-size: 28px;
      color: @grey-lines-color;
      text-transform: uppercase;
      opacity: 0.5;
    }
    img.img-circle {
      max-width: 50px;
    }
  }
}

.comment-like {
  a {
    color: @grey-lines-color;
    cursor: pointer;
    font-family: @MainFontRegular;
    font-size: 12px;
    &:hover {
      color: lighten(@grey-lines-color, 30%);
    }
  }
}
.long-white-space {
  display: inline-block;
  width: 25px;
}


//////////////

span.icon-bar {
    background: @topMenuColorBg;
}

button.navbar-toggle {
    background: @nav-rose;
}
// blog

div.panel-body {
    padding: 0;
}

div.media-body {
    p.caption-date {
        font-family: @MainFontRegular;
        font-size: 12px;
        color: @topMenuColorElements;
        text-align: left;
    }

    h4.media-heading {
        padding-top: 8px;
        font-family: @MainFontRegular;
        font-size: 14px;
        color: @text-black;
        text-align: left;
    }
}

.panel-default {
    max-width: 820px;
}

ul.list-group {
    li.down-item {
        div.media-right {
            position: relative;

            div.three-point {
                vertical-align: middle;
                position: absolute;
                top: 36%;
                right: 0;

                a {
                    color: @text-black;
                }
            }
        }
    }

    li.list-group-item {
        h4 {
            font-family: @MainFontBolt;
            font-size: 18px;
            color: @text-black;
        }

        p {
            font-family: @MainFontBlog;
            font-size: 16px;
            color: @text-black;
        }
    }
}
// blog navigation

div.sort-blog {
    background-color: @nav-letters-color;
    padding-top: 17px;
    padding-bottom: 17px;
    border-bottom: 1px solid #dddddd;
    margin-bottom: 30px;

    h5 {
        display: inline-block;
        font-family: @MainFontBolt;
        font-size: 16px;
        color: @topMenuColorElements;
        font-variant: small-caps;
        margin-right: 30px;
    }

    .pager {
        margin-top: 0;
        margin-bottom: 0;
        display: inline-block;

        a {
            margin-right: 15px;
            padding-left: 26px;
            padding-right: 26px;
            font-size: 16px;
            font-family: @MainFontRegular;
            color: @topMenuColorElements;
            font-variant: small-caps;
            background-color: @body-bg;
            border: none;

            &.active {
                color: @button-color;
                border: 1px solid @button-color;
                background-color: @nav-letters-color;
            }
        }
    }
}

.small-post {
    .media-object.pull-left {
        display: inline-block;
        padding: 0;
        width: 260px;
        margin-right: 14px;
    }

    .panel-heading {
        background-color: transparent;

        p {
            font-family: @MainFontBlog;
            color: @text-black;
            font-size: 14px;
        }

        h3 {
            font-family: @MainFontBolt;
            color: @text-black;
            font-size: 16px;
            padding-bottom: 5px;
            text-transform: capitalize;
        }
    }

    .panel-body {
        display: block;
        padding: 5px 5px 0;

        .media-right {
            position: relative;

            div.three-point {
                vertical-align: middle;
                position: absolute;
                top: 36%;
                right: 0;

                a {
                    color: @text-black;
                }
            }
        }
    }
}

// SIDEBAR
// sidebar search
#sidebar {
  background-color: @nav-letters-color;
  padding-left: 40px;
  padding-right: 40px;
  min-width: 350px;
  padding-bottom: 40px;
  ul.social-widget-icons {
    display: block;
    text-align: justify;
    width: 100%;
    li {
      a {
        img {
          width: 34px;
          height: 34px;
        }
      }
    }
  }
}
#sidebar-search-form {
  border-radius: 30px 30px 30px 30px;
  padding-top:20px;
  padding-bottom:15px;
  padding-left: 0;
  padding-right: 0;
  .input-group {
    width: 100%;
    background-color: none;
    border: none;
    #sidebar-search-input {
      border-radius: 30px 30px 30px 30px;
      background-color: @body-bg;
      font-family: @MainFontBlog;
      font-size: 16px;
      position: relative;
      height: 43px;
      width: 100%;
      border: none;
    }
    .input-group-btn {
      .sidebar-search-btn {
        color: @nav-letters-color;
        border-radius: 35px 35px 35px 35px;
        background-color: @nav-rose;
        white-space: nowrap;
        font-size: 14px;
        width: 35px;
        height: 35px;
        position: absolute;
        top:4px;
        right: 5px;
        z-index: 10;
      }
    }

  }
}
#sidebar:after {
  content: '';
  width: 100%;
  height: 100%;
  background-color: red;
}
h3.sidebar-heading {
  font-family: @MainFontBolt;
  font-size: 18px;
  width: 100%;
  color: @button-color;
  text-transform: uppercase;
}
hr.sidebar-hr {
  color: @button-color;
  border: none;
  background-color: @button-color;
  height: 2px;
  line-height: 1;
}
#sidebar-hr {
  color: @button-color;
  border: none;
  background-color: @button-color;
  height: 1px;
  border-top: none;
}
.sidebar-categories-list {
  font-family: @MainFontBlog;
  font-size: 14px;
  a{
    text-decoration: none;
    color: black;
  }
}


.right-text-table {
  text-align: right;
  p {
    font-family: @MainFontBlogBolt;
    font-weight: bold;
  }


}
.table>tbody>tr:first-child td {
  border-top: none;
}

form.sidebar-subscribe-form {
  .form-group {
    margin-bottom: 10px;
    label.control-label {
      font-family: @MainFontBlog;
      font-size: 16px;
      padding-bottom: 10px;
      padding-top: 0;
    }
  }
}
button#subscribe-btn-sidebar {
  width: 100%;
  font-family: @MainFontRegular;
  font-variant: small-caps;
  font-size: 24px;
  color: @nav-letters-color;
  background: @button-color;
  border: none;
  transition: all 0.2s linear 0.2s;
  -webkit-transition: all 0.2s linear 0.2s;
  -moz-transition: all 0.2s linear 0.2s;
  -o-transition: all 0.2s linear 0.2s;

  &:hover {
      background: lighten(@button-color, 20%);
  }

}

#double-btn {
  width:100%;
  padding-bottom: 15px;
  white-space: nowrap;
  button {
      box-sizing: content-box;
      display: inline-block;
      width: 49%;
      font-family: @MainFontRegular;
      font-size: 16px;
      color: @button-color;
      text-transform: uppercase;
      padding:13px 0 13px 0;
      border-color: @button-color;
      background-color: @nav-letters-color;
      &.active {
        background-color: @button-color;
        color: @nav-letters-color;

      }
    }
}
button.btn.btn-default.second-button {
  position: absolute;
  box-sizing: content-box;
}
ul.list-group.tab-post-widget-list-group >
  li.list-group-item {
    border-left: none;
    border-right: none;
    &:first-child {
      border-top: none;
    }
     &:last-child {
       border-bottom: none;
     }
  }
.social-widget-icons-container {
  padding: 0;
}
.tab-post-small {
  img {
    width: 100%;
  }
  .sidebar-image {
    padding-left: 0;
  }
  .col-xs-7.sidebar-image-text {
      font-family: @MainFontBlog;
      color: @footerBlack;
      p {
        font-size: 12px;
        }
      h4 {
        a {
          font-size: 14px;
          font-weight: bold;
          color: @footerBlack;
          cursor: pointer;
        }

      }
  }
}

.tags-cloud {
  a {
    border: none;
    background-color: @grey-lines-color;
    color: @footerBlack;
    font-family: @MainFontBlog;
    font-size: 14px;
    margin: 5px;
  }
}


//thumbnails-3

.thumbnail-smaller {
    box-sizing: border-box;
    max-width: 278px;
    padding-right: 0;

    .thumbnail {
        position: relative;
        box-sizing: border-box;
        padding: 0;
        height: 420px;

        iframe {
            width: 260px;
            height: 162px;
        }

        .caption {
            padding-bottom: 0;
            margin-bottom: 0;
            height: 170px;

            h3 {
                font-family: @MainFontBolt;
                font-size: 14px;
                color: @text-black;
                margin-top: 0;
                text-transform: capitalize;
            }

            p {
                overflow: hidden;
                text-overflow: ellipsis;
                max-height: 125px;
                font-family: @MainFontBlog;
                font-size: 14px;
                color: @text-black;
                margin-bottom: 5px;
                padding-bottom: 0;
            }
        }
    }
}

.media.thumbnail-author {
    border-top: 1px solid @grey-lines-color;
    padding-top: 15px;
    position: absolute;
    bottom: 0;

    .media-right {
        vertical-align: middle;
        padding-right: 15px;

        span {
            color: @text-black;
        }
    }
}

.media-object {
    &.img-circle-left {
        width: 50px;
        height: 50px;
        display: inline-block;
    }
}

.thumbnail-author {
    .media-left {
        a {
            display: block;
            width: 50px;
            margin-left: 15px;
        }
    }
}
//bigger thumbnail

.col-md-4.thumbnail-bigger {
    width: 418px;
    padding-right: 0;
}

.list-group-item.list-group-item-photo {
    padding: 0;

    img {
        width: 100%;
    }
}

li.thumbnail-bigger-caption {
    h2 {
        font-family: @MainFontBolt;
        font-size: 18px;
        color: @text-black;
        margin-top: 0;
        text-transform: capitalize;

        a.active {
            color: @button-color;
            text-decoration: none;
        }
    }

    p {
        max-height: 90px;
        overflow: hidden;
        text-overflow: ellipsis;
        font-family: @MainFontBlog;
        font-size: 16px;
        color: @text-black;
    }
}

li.list-group-item.thumbnail-bigger-down {
    div.media-body {
        h4.media-heading {
            font-family: @MainFontRegular;
            font-size: 14px;
            color: @text-black;
            text-transform: capitalize;
        }

        p.caption-date {
            font-family: @MainFontRegular;
            font-size: 12px;
            color: @topMenuColorElements;
        }
    }

    div.media-right {
        vertical-align: middle;

        a {
            color: @text-black;
        }
    }
}
//footer navigation

.footer-button-next {
  display: block;
    .pager1 {
        margin: 0;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 25px;
        text-align: right;

        li.next {
          display: inline-block;
          // padding-left: 15px;
          padding-right: 0;
            // button right arrow
            a {
                position: relative;
                width: 42px;
                height: 42px;
                vertical-align: middle;
                border-radius: 50px;

                i.fa.fa-arrow-right {
                    position: absolute;
                    top: 13px;
                    right: 13px;
                }

                span.footer-button-more {
                    font-family: @MainFontRegular;
                    font-size: 16px;
                    position: absolute;
                    color: @button-color;
                    left: -50px;
                    top: 10px;
                }
            }
        }
    }
}
//gallery

div#gallery {
    .container-fluid {
        height: 240px;
        padding: 0;
        margin: 0 auto;
        overflow-x: auto;
        overflow-y: hidden;
        font-size: 0; //clear space beetwen images
        white-space: nowrap;

        a {
            img {
                width: 240px;
                height: 240px;
            }
        }
    }
}
//hover on images in gallery

.hover11 a img {
    opacity: 1;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}

.hover11 a:hover img {
    opacity: 0.5;
}
//subscribe

div#subscribe {
    div.container-fluid {
        background: url('/img/footer_img/search-bg.png');
        background-size: cover;
        background-color: @text-black;
    }
}

.subscribe-form {
    padding-top: 70px;
    padding-bottom: 70px;
}

#label-search-down {
    font-family: @MainFontBig;
    font-size: 42px;
    color: @nav-letters-color;
    vertical-align: middle;
    line-height: 1;
    width: 100%;
}

input#exampleInputEmail2 {
    border-width: 1px;
    border-color: rgb(255, 255, 255);
    border-style: solid;
    border-radius: 22px;
    background-color: rgb(48, 48, 48);
    opacity: 0.38;
    width: 268px;
    height: 43px;
    text-transform: capitalize;
    width: 100%;
}

button#search-down-btn {
    color: @nav-letters-color;
    background-color: @button-color;
    border: none;
    border-radius: 22px;
    font-family: @MainFontRegular;
    font-size: 24px;
    font-variant: small-caps;
    box-shadow: 0 17px 24px 0 rgba(48, 63, 159, 0.2);
    vertical-align: middle;
    line-height: 1;
    padding: 10px 28px;
    width: 100%;
}
//footer-up

#footer-up {
    background-color: @text-black;

    h3.footer-up-head {
        margin-top: 0;
        padding-bottom: 25px;
        margin-bottom: 0;
        font-family: @MainFontBolt;
        font-size: 18px;
        color: @nav-letters-color;
        text-transform: uppercase;
    }
}
// footer widgets

.twitter-widget {
    padding-top: 35px;
    padding-left: 0;
    padding-right: 15px;

    div {
        padding-left: 0;
    }
}

.social-widget {
    padding-top: 35px;
    padding-left: 0;
    padding-right: 0;
}

.pages-widget {
    padding-top: 35px;
    padding-left: 0;
    padding-right: 0;
}

.flickr-widget {
    padding-top: 35px;
    padding-left: 0;
    padding-right: 0;
}
.flickr-widget-container {
  height: 258px;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;

  img {
    width:83px;
    height: 85px;
    padding: 3px;
  }
}

.news-letter-widget {
    padding-top: 35px;
    padding-left: 0;
    padding-right: 0;
}
//footer first left menu
#accordion {
    .panel {
        border-radius: 6px;
        border: 2px solid @topMenuColorElements;
        box-shadow: none;
    }

    .panel-default {
        .panel-heading {
            padding: 0;
            border-radius: 0;
            color: #212121;
            border-color: #EEEEEE;

            h4.panel-title {
                background-color: @text-black;
                border-bottom: 1px solid @topMenuColorElements;
            }
        }
    }

    .panel {
        .list-group {
            border-top: 0;

            .list-group-item {
                border: none;
                background-color: @text-black;

                a {
                    font-family: @MainFontBlog;
                    font-size: 14px;
                    color: @topMenuColorElements;
                    text-transform: capitalize;
                    text-decoration: none;

                    &:hover {
                        color: @nav-letters-color;
                    }
                }
            }
        }
    }
}

#heading {
    &Five,
    &Four,
    &One,
    &Three,
    &Two {
        background-color: transparent;

        .panel-title {
            font-size: 14px;
            background: none;

            a {
                display: block;
                padding: 15px;
                text-decoration: none;
                font-family: @MainFontBlogBolt;
                color: lighten(@topMenuColorElements, 20%);
                font-size: 14px;
                text-transform: uppercase;
                font-weight: bold;
                border: none;
            }
        }
    }
}

.more-less {
    float: right;
    color: @topMenuColorElements;
}
//social messages
//social icons
ul.social-widget-icons {
    list-style: none;

    padding-left: 0;
    width: 100%;

    li {
        display: inline-block;
        float: left;
        padding-right: 8px;
        padding-bottom: 8px;
        border-radius: 25px;

        img {
            transition: all 0.2s linear 0.2s;
            -webkit-transition: all 0.2s linear 0.2s;
            -moz-transition: all 0.2s linear 0.2s;
            -o-transition: all 0.2s linear 0.2s;
        }

        img:hover {
            transform: rotate(360deg);
        }
    }
    li:last-child {
      padding-right: 0;
    }

}
//news-letter-widget

#inputEmail,
#inputName,
textarea#inputMessage {
    font-family: @MainFontBlog;
    font-size: 14px;
    color: @topMenuColorElements;
    background-color: @text-black;
    border: 2px solid @topMenuColorElements;
    width: 100%;
}

#btn-default-subscribe {
    width: 100%;
    font-family: @MainFontRegular;
    font-variant: small-caps;
    font-size: 18px;
    color: @grey-lines-color;
    background: @footerBlack;
    border: none;
    transition: all 0.2s linear 0.2s;
    -webkit-transition: all 0.2s linear 0.2s;
    -moz-transition: all 0.2s linear 0.2s;
    -o-transition: all 0.2s linear 0.2s;

    &:hover {
        background: lighten(@footerBlack, 20%);
    }
}

.news-letter-widget {
    .form-horizontal {
        .form-group {
            .col-sm-10 {
                width: 100%;
            }
        }
    }
}
// footer-down

#footer-down {
    background: @footerBlack;
    color: white;
    padding: 30px 0;
}

#footer-down .links a {
    margin-left: 10px;
}

#footer-down .links a:first-child {
    margin-left: 0;
}

#footer-down .unstyled {
    padding-left: 0;
    padding-top: 15px;
}


span#chooseLanguage2 {
  font-family: @MainFontRegular;
  font-size: 16px;
  color: @topMenuColorElements;

}
span#span-choose {
  color: @topMenuColorElements;
    padding-top: 2px;
    vertical-align: middle;
    font-size: 12px;
  &:hover {
      cursor: pointer;
      -webkit-filter: brightness(50%);
      -ms-filter: brightness(50%);
      filter: brightness(50%);
    }
}
.language2-button {
  padding-top: 15px;
  min-width: 100px;
  display: block;
   img,span {
     display: inline-block;
    float:left;
    vertical-align: middle;
    padding-left: 2px;
    padding-right: 2px;
   }
   img {
     padding-top: 3px;
   }
 }

 .dropdown-menu.dropdown-menu-left {
   background-color: @footerBlack;
    a {
      color: @topMenuColorElements;
    }
 }
.col-md-7.links {
  .unstyled {
    list-style: none;
    a {
      font-family: @MainFontBolt;
      font-size: 12px;
      text-transform: uppercase;
      color: @grey-lines-color;
      display: inline-block;
      float: left;
      padding-right: 17px;
      padding-left: 17px;
      }
  }
}
.col-md-7.links>.unstyled>li:first-child> a {
  padding-left: 0;
}

 /*SEARCH FORM*/
 #search-form {
   padding-top: 5px;

 }
  .search-form {
    border-radius: 30px 0px 0px 30px;

}
#search-input {
  background: @footerBlack;
  border-right: none;
  border: 1px solid @topMenuColorElements;
  font-family: @MainFontBlog;
  font-size: 14px;
  color: @topMenuColorElements;
}
 .search-btn {
    border-radius: 0px 30px 30px 0px;
    cursor:pointer;
    background: @footerBlack;
    border: 1px solid @topMenuColorElements;
    border-left: none;
    i {
      font-size: 12px;
    }
}

//for mobile devices
@media (max-width: 768px) {
  #myCarousel {
    .carousel-caption {
      h2 {
        font-size: 90%;
      }
    }
  }
    #navigator {
        padding-top: 1px;
    }

    #logo {
        padding-top: 17px;
    }

    .main-navigate {
        position: static;
        background: @topMenuColorBg;
        color: @topMenuColorElements;
        margin-bottom: 0;
    }

    li.dropdown.open > a.dropdown-toggle {
        background: lighten((@topMenuColorBg),30%);
    }

    li.dropdown > a.dropdown-toggle {
        padding-left: 15px;
    }

    .navbar-brand {
        margin-left: 15px;
    }

    .right-nav {
        li > a {
            &:hover {
                background: lighten((@topMenuColorBg),30%);
            }
            margin-bottom: 0;
            padding-top: 7.5px;
            padding-bottom: 7.5px;
            padding-left: 15px;
        }
    }

    ul.right-nav {
        padding-top: 0;
    }

    div#header div.container div.social-icons {
        display: block;
    }

    div#header div.container div.authorization {
        display: inline-block;
        float: left !important;
    }

    div.carousel-caption {
        h4 {
            font-size: 14px;
        }

        h2 {
            font-size: 21px;
        }
    }

    div.footer-button {
        .pager {
            .next {
                a {
                    float: left;
                    left: 35px;
                }
            }
        }
    }
}
@media (max-width: 996px) {
  #myCarousel {
    .carousel-caption {
      h2 {
        font-size: 42px-20%;
      }
      h4 {
        font-size: 28px-20%
      }
      .carousel-author {
        p.caption-date {
          margin-bottom: 10px;
        }
        padding-top: 15px;
        padding-bottom: 30px;
        h2 {
         padding-bottom: 10px;
        }
      }
    }
  }
}
@media (min-width: 768px) {
    .navbar > .container .navbar-brand,
    .navbar > .container-fluid .navbar-brand {
        margin-left: 0;
    }
}

@media (max-width: 768px) {
 .wrapper {
   font-size: 90%;
 }
}
