//footer navigation

.footer-button-next {
    display: block;

    .pager1 {
        margin: 0;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 25px;
        text-align: right;

        li.next {
            display: inline-block;
            // padding-left: 15px;
            padding-right: 0;
            // button right arrow
            a {
                position: relative;
                width: 42px;
                height: 42px;
                vertical-align: middle;
                border-radius: 50px;

                i.fa.fa-arrow-right {
                    position: absolute;
                    top: 13px;
                    right: 13px;
                }

                span.footer-button-more {
                    font-family: @MainFontRegular, Arial, sans-serif;
                    font-size: 16px;
                    position: absolute;
                    color: @button-color;
                    left: -50px;
                    top: 10px;
                }
            }
        }
    }
}
