a.back-to-top {

 display: none;
 width: 50px;
 height: 50px;
 position: fixed;
 z-index: 15;
 right: 40px;
 bottom: 100px;
 background: @button-color;
 -webkit-border-radius: 6px;
 -moz-border-radius: 6px;
 border-radius: 6px;
 vertical-align: middle;
 padding: 15px;
 i.fa.fa-chevron-up{
 display: inline-block;
 color: @nav-letters-color;
 margin: 0;
 padding: 0;
 font-size: 20px;
 }
 &:hover {
   background-color: lighten(@button-color, 10%);
 }
}
