.contact-page {

  .wrapper-contact {
    overflow: hidden;
    width: 100%;
    background-color: @body-bg;
    .navbar.top-fixed.main-navigate {
      background-color: @text-black;
      position: static;
      margin-bottom: 5px;
      padding-bottom: 22px;
      min-height: 150px;
    }
    .footer-down {
      margin-top: 20px;
    }
  }
  .map-container {
    padding-top: 30px;
    .map-holder {
      max-width: 820px;
      position: relative;
      padding-bottom: 90%; // (450 ÷ 500 = 0.9 = 90%)
      height: 0;
      overflow: hidden;
      background-color: @topMenuColorElements;
      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .map-cover {
        background-repeat: no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-size: cover;
        background-position: center;
        z-index: 111;
      }

    }
  }
  .footer-down.navbar-fixed-bottom {
    background-color: @footerBlack;
    padding: 15px;
    color: @nav-letters-color;
    min-height: 50px;
  }
  #sidebar {
    .contact-us-address{
      p {
        font-family: @MainFontRegular;
        font-size: 16px;
        color: @text-black;
      }
    }

  }
  a#showmap-btn {
      width: 100%;
      display: inline-block;
      font-family: @MainFontRegular;
      font-variant: small-caps;
      font-size: 24px;
      color: @nav-letters-color;
      background: @button-color;
      border: none;
      padding: 6px 12px;
      text-align: center;
      white-space: nowrap;
      border-radius: 4px;
      -webkit-transition: background .15s ease-in-out;
      -moz-transition: background .15s ease-in-out;
      -ms-transition: background .15s ease-in-out;
      -o-transition: background .15s ease-in-out;
      transition: background .15s ease-in-out;

      &:hover {
        cursor: pointer;
        text-decoration: none;
          background: lighten(@button-color, 20%);
      }
  }
}
