.flickr-widget {
    padding-top: 35px;
    padding-left: 0;
    padding-right: 0;
}

.flickr-widget-container {
    height: 258px;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;

    img {
        width: 83px;
        height: 85px;
        padding: 3px;
    }
}
