#header {
    background: @topMenuColorBg;
    display: block;
    min-height: 40px;
    width: 100&;
}

.social-icons {
  list-style: none;
  padding-left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  li {
    display: inline-block;
    float:left;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    a {
      vertical-align: middle;
      color: @topMenuColorElements;
      &:hover {
        color: lighten(@topMenuColorElements, 20%);
      }
      i {
        font-size: 16px;
      }
    }
  }
}
.authorization {
  display: block;
  text-align: right;
  width: 100%;
  padding:0;
  line-height: 1;
  padding-top: 10px;
  vertical-align: middle;
  .sign-in {
    display: table-cell;
    a {
      color: @topMenuColorElements;
      vertical-align: middle;

      i {
        vertical-align: bottom;
        font-size: 16px;
      }
      span {
        font-family: @MainFontRegular;
        font-variant: small-caps;
        line-height: 1;
        padding-left: 2px;
        font-size: 16px;
      }
      &:hover {
        color: lighten(@topMenuColorElements, 20%);
        text-decoration: none;
      }
    }
  }
}
.btn-group.language {


  button.btn.btn-default.dropdown-toggle {
    line-height: 1;
    padding-left: 12px;
    display:table-cell;
    vertical-align: middle;
    padding: 0;
    border: none;
    background-color: transparent;
    margin: 0;
    color:@topMenuColorElements;
    i {
      font-size: 16px;
       vertical-align: bottom;
    }
    span {
      font-family: @MainFontRegular;
      font-variant: small-caps;
      line-height: 1;
      padding-left: 2px;
      padding-right: 2px;
      font-size: 16px;
    }
    &:hover {
      color: lighten(@topMenuColorElements, 20%);
      text-decoration: none;
    }
  }

}
