//news-letter-widget
.news-letter-widget {
    padding-top: 35px;
    padding-left: 0;
    padding-right: 0;
}
#news-letter-widget {
  .error {
    color: @nav-rose;
    font-family: @MainFontBlog, Arial, sans-serif;
    font-size: 14px;
  }
  label.error {
    padding-top: 8px;
  }
  input.error:focus, #inputMessage.error:focus {
    border-color: @nav-rose;
    box-shadow:inset 0 1px 1px rgba(255,0,255,0.075),0 0 8px rgba(255,0,255,0.5);
  }
}
#inputEmail,
#inputName,
textarea#inputMessage {
    font-family: @MainFontBlog, Arial, sans-serif;
    font-size: 14px;
    color: @topMenuColorElements;
    background-color: @text-black;
    border: 2px solid @topMenuColorElements;
    width: 100%;
}

#btn-default-subscribe {
    width: 100%;
    font-family: @MainFontRegular, Arial, sans-serif;
    font-variant: small-caps;
    font-size: 18px;
    color: @grey-lines-color;
    background: @footerBlack;
    border: none;
    -webkit-transition: opacity .15s ease-in-out;
    -moz-transition: opacity .15s ease-in-out;
    -ms-transition: opacity .15s ease-in-out;
    -o-transition: opacity .15s ease-in-out;
    transition: opacity .15s ease-in-out;

    &:hover {
        opacity: 0.6;
    }
}

.news-letter-widget {
    .form-horizontal {
        .form-group {
            .col-sm-10 {
                width: 100%;
            }
        }
    }
}
