.pages-widget {
    padding-top: 35px;
    padding-left: 0;
    padding-right: 0;
}

#accordion {
    .panel {
        border-radius: 6px;
        border: 2px solid @topMenuColorElements;
        box-shadow: none;
    }

    .panel-default {
        .panel-heading {
            padding: 0;
            border-radius: 0;
            color: #212121;
            border-color: #EEEEEE;

            h4.panel-title {
                background-color: @text-black;
                border-bottom: 1px solid @topMenuColorElements;
            }
        }
    }

    .panel {
        .list-group {
            border-top: 0;

            .list-group-item {
                border: none;
                background-color: @text-black;

                a {
                    font-family: @MainFontBlog, Arial, sans-serif;
                    font-size: 14px;
                    color: @topMenuColorElements;
                    text-transform: capitalize;
                    text-decoration: none;

                    &:hover {
                        color: @nav-letters-color;
                    }
                }
            }
        }
    }
}

#heading {
    &Five,
    &Four,
    &One,
    &Three,
    &Two {
        background-color: transparent;

        .panel-title {
            font-size: 14px;
            background: none;

            a {
                display: block;
                padding: 15px;
                text-decoration: none;
                font-family: @MainFontBlogBolt, Arial, sans-serif;
                color: lighten(@topMenuColorElements, 20%);
                font-size: 14px;
                text-transform: uppercase;
                font-weight: bold;
                border: none;
            }
        }
    }
}

.more-less {
    float: right;
    color: @topMenuColorElements;
}
