/*SEARCH FORM*/
#search-form {
    padding-top: 5px;
}

.search-form {
    border-radius: 30px 0 0 30px;
}

#search-input {
    background: @footerBlack;
    border-right: none;
    border: 1px solid @topMenuColorElements;
    font-family: @MainFontBlog, Arial, sans-serif;
    font-size: 14px;
    color: @topMenuColorElements;
    &:focus {
      border-right: 0;
      box-shadow: none;
    }
}
.input-group-btn:focus {
  outline: none;
}

.search-btn {
    border-radius: 0 30px 30px 0;
    cursor: pointer;
    background: @footerBlack;
    border: 1px solid @topMenuColorElements;
    border-left: none;
    color: @topMenuColorElements;
    &:hover,&:visited,&:focus {
      color: lighten(@topMenuColorElements, 20%);
      box-shadow: 0;
      outline:0;
    }

    i {
        font-size: 12px;
    }
}
