.login-page {
  .form-signin {
    width: 100%;
    text-align: center;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    padding: 50px 15px 15px;
    background: @nav-letters-color;
    h3 {
      font-family: @MainFontRegular;
      font-size: 16px;
      color: @text-black;
      text-transform: capitalize;
    }
    .error {
      color: @nav-rose;
      font-family: @MainFontBlog, Arial, sans-serif;
      font-size: 14px;
    }
    label.error {
      padding-top: 8px;
    }
    input.error:focus {
      border-color: @nav-rose;
      box-shadow:inset 0 1px 1px rgba(255,0,255,0.075),0 0 8px rgba(255,0,255,0.5);
    }
  }

  #inputNameSignIn,#inputEmailSignIn,
  #inputPasswordSignIn, #inputPassword2SignIn {
    border-radius: 30px 30px 30px 30px;
    background-color: @grey-lines-color;
    font-family: @MainFontBlog;
    font-size: 16px;
    width: 100%;
    border: none;
    padding: 10px 28px;
  }

  #navbar {
    border-radius: none;
  }
  .login-container {
    padding-top: 30px;
  }

  #btn-default-SignIn {
    width: 100%;
    color: @nav-letters-color;
    margin-top: 0;
    background-color: @button-color;
    border: none;
    border-radius: 22px;
    font-family: @MainFontRegular, Arial, sans-serif;
    font-size: 24px;
    font-variant: small-caps;
    box-shadow: 0 17px 24px 0 rgba(48, 63, 159, 0.2);
    padding: 10px 28px;
    line-height: 1;
    margin-bottom: 30px;
    transition: 2s ease;
    transition: transform 0.5s;
    &:hover {
      background-color: lighten(@button-color,10%);
      transform: scale(1.1);
      }
  }


  .wrapper-signin {
    width: 100%;
    background-color: @body-bg;
    .navbar.top-fixed.main-navigate {
      background-color: @text-black;
      position: static;
      margin-bottom: 5px;
      padding-bottom: 22px;
      min-height: 150px;
    }
  }

  .footer-down.navbar-fixed-bottom {
    background-color: @footerBlack;
    padding: 15px;
    color: @nav-letters-color;
    min-height: 50px;
  }

}
