.social-widget {
    padding-top: 35px;
    padding-left: 0;
    padding-right: 0;
}

ul.social-widget-icons {
    list-style: none;
    padding-left: 0;
    width: 100%;

    li {
        display: inline-block;
        float: left;
        padding-right: 8px;
        padding-bottom: 8px;
        border-radius: 25px;

        img {
            transition: all 0.2s ease 0.2s;
            -webkit-transition: all 0.2s ease 0.2s;
            -moz-transition: all 0.2s ease 0.2s;
            -o-transition: all 0.2s ease 0.2s;
        }

        img:hover {
            transform: rotate(360deg);
        }
    }

    li:last-child {
        padding-right: 0;
    }
}
