//subscribe

div#subscribe {
    background: url('/img/footer_img/search-bg.png');
    background-size: cover;
    background-color: @text-black;
}

.subscribe-form {
    padding-top: 70px;
    padding-bottom: 70px;
}

#label-search-down {
    font-family: @MainFontBig;
    font-size: 42px;
    color: @nav-letters-color;
    vertical-align: middle;
    line-height: 1;
    width: 100%;
}

input#exampleInputEmail2 {
    border-width: 1px;
    border-color: rgb(255, 255, 255);
    border-style: solid;
    border-radius: 22px;
    background-color: rgb(48, 48, 48);
    opacity: 0.38;
    width: 268px;
    height: 43px;
    text-transform: capitalize;
    width: 100%;
}

button#search-down-btn {
    color: @nav-letters-color;
    background-color: @button-color;
    border: none;
    border-radius: 22px;
    font-family: @MainFontRegular;
    font-size: 24px;
    font-variant: small-caps;
    box-shadow: 0 17px 24px 0 rgba(48, 63, 159, 0.2);
    vertical-align: middle;
    line-height: 1;
    padding: 10px 28px;
    width: 100%;
    -webkit-transition: opacity .15s ease-in-out;
    -moz-transition: opacity .15s ease-in-out;
    -ms-transition: opacity .15s ease-in-out;
    -o-transition: opacity .15s ease-in-out;
    transition: opacity .15s ease-in-out;
    &:hover {
      opacity: 0.6;
    }
}
