.users-page {
    .wrapper-contact {
        position: relative;
        overflow: hidden;
        width: 100%;
        background-color: @body-bg;

        .navbar.top-fixed.main-navigate {
            background-color: @text-black;
            position: static;
            margin-bottom: 5px;
            padding-bottom: 22px;
            min-height: 150px;
        }
    }

    .users-container {
        padding-top: 30px;
        overflow: visible;
        padding-bottom: 50px;
    }

    .main-content {
        &:after {
            height: 300%;
        }
    }

    .footer-down {
        .container-fluid {
            padding-top: 15px;
            color: @nav-letters-color;
            background-color: @footerBlack;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
        }
    }
    .users-holder {
      background: @nav-letters-color;
      padding: 15px;
      border-radius: 4px;
      font-family: @MainFontRegular;

      font-size: 14px;
    }
    #users-table {
      border: 0;
      thead {
        tr {
          th {
            font-family: @MainFontBolt;
            font-size: 16px;
            color:@button-color ;
            vertical-align: top;
            border-bottom: 1px solid @text-black;
            padding-left: 8px;
          }
          .sorting:after, .sorting_asc:after, .sorting_desc:after{
            position: absolute;
            bottom: 0;
          }

        }

      }
      tbody {
        tr {
          td {
            border-bottom: 1px solid @grey-lines-color;
            color: @topMenuColorElements;
            font-size: 14px;
            padding-left: 12px;
            padding-top: 8px;
          }
        }
      }
    }
    input.form-control.input-sm {
      border-radius: 30px;
    }
    select.form-control.input-sm {
      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
    }
    #users-table_paginate {
      .pagination {
        li:first-child>a, .pagination>li:first-child>span {
          border-top-left-radius: 30px;
          border-bottom-left-radius: 30px;
        }
        li:last-child>a, .pagination>li:last-child>span {
          border-top-right-radius: 30px;
          border-bottom-right-radius: 30px;
        }
        .paginate_button.active {
          a {
            background-color: @button-color;
            color: @nav-letters-color;
          }
        }
        .paginate_button {
          a {
            color: @button-color;
          }
        }

      }
    }
}
