//colors
@topMenuColorBg: #191919;
@topMenuColorElements: #707070;
@text-black: #212121;
@footerBlack: #303030;
@body-bg: #f5f5f5;
@nav-letters-color: #fff;
@nav-rose: #ff4081;
@button-color: #303f9f;
@grey-lines-color: #e0e0e0;
//fonts
@MainFontRegular: 'Montserrat Regular', Arial, Helvetica, sans-serif;
@MainFontBolt: 'Montserrat Bold', Arial, Helvetica, sans-serif;
@MainFontBlog: 'Open Sans', sans-serif;
@MainFontBlogBolt: 'Open Sans', Arial, Helvetica, sans-serif;
@MainFontBig: 'Montserrat Black', Arial, Helvetica, sans-serif;
