@import url( '/fonts/font-awesome/css/font-awesome.min.css');
@import "_fonts"; // library.less
@import "_vars";
@import "_header";
@import "_navigation";
@import "_carousel";
@import "_button-to-top";
@import "_sort-blog";
@import "_blog";
@import "_after-blog-btn";
@import "_sidebar";
@import "_gallery";
@import "_signin";
@import "_news-letter-widget";
@import "_search-form";
@import "_subscribe";
@import "_pages-widget";
@import "_flickr-widget";
@import "_social-widget";
@import "_twitter-widget";
@import "footer";

body {
    background-color: @body-bg;
}

body,
html {
    height: 100%;
}
// custom classes

.text-overflow {
    // text-cutting
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.open.dropdown-menu {
    display: block;
}

.no-margin {
    margin: 0;
}

.absolute-element {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

.long-white-space {
    display: inline-block;
    width: 25px;
}
//for mobile devices
@media (max-width: 768px) {
    #myCarousel {
        .carousel-caption {
            h2 {
                font-size: 90%;
            }
        }
    }

    #navigator {
        padding-top: 1px;
    }

    #logo {
        padding-top: 17px;
    }

    .main-navigate {
        position: static;
        background: @topMenuColorBg;
        color: @topMenuColorElements;
        margin-bottom: 0;
    }

    li.dropdown.open > a.dropdown-toggle {
        background: lighten((@topMenuColorBg),30%);
    }

    li.dropdown > a.dropdown-toggle {
        padding-left: 15px;
    }

    .navbar-brand {
        margin-left: 15px;
    }

    .right-nav {
        padding-top: 0;

        li > a {
            &:hover {
                background: lighten((@topMenuColorBg),30%);
            }
            margin-bottom: 0;
            padding-top: 7.5px;
            padding-bottom: 7.5px;
            padding-left: 15px;
        }
    }

    div.footer-button {
        .pager {
            .next {
                a {
                    float: left;
                    left: 35px;
                }
            }
        }
    }

    .small-post-container {
        .small-media-container {
            float: none;
            width: 100%;

            .media-object,
            img.media-object {
                width: 100%;
                height: auto;
                min-height: 165px;
            }

            & + .panel {
                margin-left: 0;
                clear: both;
            }
        }
    }
}
@media (max-width: 996px) {
    #navigator {
        .dropdown {
            font-size: 11px;
        }
    }

    #myCarousel {
        .carousel-caption {
            h2 {
                font-size: 42px-20%;
            }

            h4 {
                font-size: 28px-20%;
            }

            .carousel-author {
                p.caption-date {
                    margin-bottom: 10px;
                }
                padding-top: 15px;
                padding-bottom: 30px;

                h2 {
                    padding-bottom: 10px;
                }
            }
        }
    }
}
@media (min-width: 768px) {
    .navbar {
        border-radius: 0 !important;
    }

    .navbar > .container .navbar-brand,
    .navbar > .container-fluid .navbar-brand {
        margin-left: 0;
    }
}
@media (max-width: 768px) {
    .wrapper {
        font-size: 90%;
    }
}
